{
  "name": "smart_art",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": "git+https://github.com/EconClass/Smart_Art_API.git",
  "author": "EconClass <bizmail327@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EconClass/Smart_Art_API"
  },
  "homepage": "https://github.com/EconClass/Smart_Art_API#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.2.0",
    "eslint": "^5.14.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-hbs": "^2.0.2",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.5.0",
    "lodash": "^4.17.11",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.15",
    "path": "^0.12.7",
    "restler": "^3.4.0"
  }
}
